/*-------------------------*\
 * BUTTONS
/*-------------------------*/
button,
.btn
  display: inline-block
  padding: 5px 30px
  border: 2px solid
  +border-radius(35px)
  background: none
  color: $gray--darker
  font-size: 18px
  line-height: 1.5
  letter-spacing: 0.25px
  font-weight: $bold
  +transition(color 233ms, border 233ms)
  cursor: pointer

  &.white
    border-color: $w-40
    color: $w-90

    &:hover
      border-color: $w-80
      color: $w

    &--borderless
      border: none
      color: $w-90

    &--fill
      border: none
      background-color: $w
      color: $gray--darker

  &.gray
    border-color: $gray--lighter
    color: $gray

    &:hover
      border-color: $gray

    &--borderless
      border: none
      color: $gray

  &.gray--light
    border-color: $gray--lighter
    color: $gray--light

    &:hover
      border-color: $gray

    &--borderless
      border: none
      color: $gray--light

  &.gray--lighter
    border-color: $gray--lighter
    color: $gray--lighter

    &:hover
      border-color: $gray

    &--borderless
      border: none
      color: $gray--lighter

  &.blue
    border-color: $gray--lighter
    color: $blue

    &:hover
      border-color: $gray

    &--borderless
      border: none
      color: $blue

  /*-------------------------*\
   * BUTTON ICON
  /*-------------------------*/
  i
    font-size: 17px

    &.left
      margin-left: -5px
      margin-right: 5px

    &.right
      margin-left: 5px
      margin-right: -5px

    // TODO: [JR] Redo all icons as they have a ratio of 1.36 which screws everything up :'(
    &.w-icon-hamburger
      position: relative
      top: 1px

    &.w-icon-caret-down
      position: relative
      top: 4px
      font-size: 24px
      line-height: .9