// MONOCHROMATIC
$b-025: rgba(0, 0, 0, 0.025)
$b-05: rgba(0, 0, 0, 0.05)
$b-10: rgba(0, 0, 0, 0.1)
$b-20: rgba(0, 0, 0, 0.2)
$b-30: rgba(0, 0, 0, 0.3)
$b-40: rgba(0, 0, 0, 0.4)
$b-45: rgba(0, 0, 0, 0.45)
$b-50: rgba(0, 0, 0, 0.5)
$b-60: rgba(0, 0, 0, 0.6)
$b-70: rgba(0, 0, 0, 0.7)
$b-80: rgba(0, 0, 0, 0.8)
$b-90: rgba(0, 0, 0, 0.9)
$b: rgba(0, 0, 0, 1)

$w-05: rgba(255, 255, 255, 0.05)
$w-10: rgba(255, 255, 255, 0.1)
$w-20: rgba(255, 255, 255, 0.2)
$w-30: rgba(255, 255, 255, 0.3)
$w-40: rgba(255, 255, 255, 0.4)
$w-45: rgba(255, 255, 255, 0.45)
$w-50: rgba(255, 255, 255, 0.5)
$w-60: rgba(255, 255, 255, 0.6)
$w-70: rgba(255, 255, 255, 0.7)
$w-80: rgba(255, 255, 255, 0.8)
$w-90: rgba(255, 255, 255, 0.9)
$w-98: rgba(255, 255, 255, 0.98)
$w: rgb(255, 255, 255)

// UI
$gray--lightest: rgb(248,248,248)
$gray--lighter: rgb(212,213,214)
$gray--light: rgb(183,187,189)
$gray: rgb(155,160,163)
$gray--dark: rgb(102,108,112)
$gray--darker: rgb(54,59,62)

$blue--lighter: rgb(246,251,255)
$blue--light: rgb(122,193,255)
$blue: rgb(41,144,234)
$blue--dark: rgb(38,129,209)
$blue--darker: rgb(24,82,133)

$orange: rgb(255, 143, 46)
$orange--light: rgb(255, 233, 213)

// SOCIAL COLORS
$facebook: rgb(57, 87, 157)
$twitter: rgb(0, 172, 236)
$twitter-light: rgb(229, 247, 253)
$google: rgb(220, 74, 56)
$pinterest: rgb(202, 31, 36)
$linkedin: rgb(0, 151, 188)

// APPS
$mailchimp: rgb(119, 207, 242)

// CODE
.punctuation
  color: $b-45

.string
  color: rgb(70, 193, 72)

.boolean
  &--true
    color: rgb(70, 193, 72)

  &--false
    color: rgb(224, 80, 80)