@font-face
  font-family: 'ProximaNova'
  src: url("https://cdn2.editmysite.com/fonts/Proxima-Light/267447_4_0.eot")
  src: url("https://cdn2.editmysite.com/fonts/Proxima-Light/267447_4_0.eot?#iefix") format("embedded-opentype"), url("https://cdn2.editmysite.com/fonts/Proxima-Light/267447_4_0.woff") format("woff"), url("https://cdn2.editmysite.com/fonts/Proxima-Light/267447_4_0.ttf") format("truetype")


@font-face
  font-family: 'ProximaNova'
  font-weight: bold
  src: url("https://cdn2.editmysite.com/fonts/Proxima-Semibold/267447_5_0.eot")
  src: url("https://cdn2.editmysite.com/fonts/Proxima-Semibold/267447_5_0.eot?#iefix") format("embedded-opentype"), url("https://cdn2.editmysite.com/fonts/Proxima-Semibold/267447_5_0.woff") format("woff"), url("https://cdn2.editmysite.com/fonts/Proxima-Semibold/267447_5_0.ttf") format("truetype")


@font-face
  font-family: 'thirsty_script_lightregular'
  src: url("https://cdn2.editmysite.com/fonts/ThirstyScriptLight/ThirstyScriptLight-webfont.eot")
  src: url("https://cdn2.editmysite.com/fonts/ThirstyScriptLight/ThirstyScriptLight-webfont.eot?#iefix") format("embedded-opentype"), url("https://cdn2.editmysite.com/fonts/ThirstyScriptLight/ThirstyScriptLight-webfont.woff") format("woff"), url("https://cdn2.editmysite.com/fonts/ThirstyScriptLight/ThirstyScriptLight-webfont.ttf") format("truetype"), url("https://cdn2.editmysite.com/fonts/ThirstyScriptLight/ThirstyScriptLight-webfont.svg#thirsty_script_lightregular") format("svg")
  font-weight: normal
  font-style: normal


@font-face
  font-family: 'wicons'
  src: url("https://cdn2.editmysite.com/fonts/wIcons/wicons.eot?buildTime=1426530185")
  src: url("https://cdn2.editmysite.com/fonts/wIcons/wicons.eot?buildTime=1426530185#iefix") format("embedded-opentype"), url("https://cdn2.editmysite.com/fonts/wIcons/wicons.woff?buildTime=1426530185") format("woff"), url("https://cdn2.editmysite.com/fonts/wIcons/wicons.ttf?buildTime=1426530185") format("truetype"), url("https://cdn2.editmysite.com/fonts/wIcons/wicons.svg?buildTime=1426530185#wicons") format("svg")
  font-weight: normal
  font-style: normal

  // Hack to smooth out font rendering on Chrome for Windows
  @media screen and (-webkit-min-device-pixel-ratio: 0)
    font-family: 'wicons'
    src: url("https://cdn2.editmysite.com/fonts/wIcons/wicons.svg?buildTime=1426530185#wicons") format("svg")


@font-face
  font-family: 'wsocial'
  src: url("https://cdn2.editmysite.com/fonts/wSocial/wsocial.eot?buildTime=1426530185")
  src: url("https://cdn2.editmysite.com/fonts/wSocial/wsocial.eot?buildTime=1426530185#iefix") format("embedded-opentype"), url("https://cdn2.editmysite.com/fonts/wSocial/wsocial.woff?buildTime=1426530185") format("woff"), url("https://cdn2.editmysite.com/fonts/wSocial/wsocial.ttf?buildTime=1426530185") format("truetype"), url("https://cdn2.editmysite.com/fonts/wSocial/wsocial.svg?buildTime=1426530185#wsocial") format("svg")
  font-weight: normal
  font-style: normal

  // Hack to smooth out font rendering on Chrome for Windows
  @media screen and (-webkit-min-device-pixel-ratio: 0)
    font-family: 'wsocial'
    src: url("https://cdn2.editmysite.com/fonts/wSocial/wsocial.svg?buildTime=1426530185#wsocial") format("svg")
