.containers
  position: relative
  +container($global-width)

.container
  display: none
  position: absolute
  top: 0
  left: 0
  padding: 20px
  width: 100%

  +min-width(960px)
    padding: 40px

.sidebar
  display: none
  
  +min-width(960px)
    float: left
    display: block
    width: 20%
    padding: 0 20px

.content
  width: 100%
  border: 1px solid $gray--lighter
  background-color: $w

  +min-width(960px)
    float: left
    width: 80%

  .body
    padding: 20px 15px

    +min-width(960px)
      padding: 40px 35px
