/*-------------------------*\
 * MEDIA QUERIES
/*-------------------------*/
// Acceptable values
// 480px  : mobile
// 640px  : tablet small
// 768px  : tablet
// 960px  : tablet medium
// 1024px : tablet large
// 1100px : desktop
// 1280px : desktop large

=min-width($min)
  @media screen and (min-width: $min)
    @content

=max-width($max)
  @media screen and (max-width: $max)
    @content

=screen($min, $max)
  @media screen and (min-width: $min) and (max-width: $max)
    @content

=landscape
  @media only screen and (orientation: landscape)
    @content

=portrait
  @media only screen and (orientation: portrait)
    @content

=retina
  @media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (-moz-min-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 2 / 1), only screen and (min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx)
    @content

/*-------------------------*\
 * CONTAINER
/*-------------------------*/
=container($width: $global-width, $padding: 20px)
  width: 100%
  max-width: $width
  padding: $padding
  margin: auto

  +min-width($global-width + $padding * 2)
    padding: $padding 0

/*-------------------------*\
 * COVERS
/*-------------------------*/
=cover($height)
  position: relative
  min-height: 300px
  height: $height
  +transition(height 333ms)

/*-------------------------*\
 * BACKGROUND COVERS
/*-------------------------*/
=bg-cover($bg-xpos: center, $bg-ypos: center)
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-size: 100%
  background-size: cover
  background-position: $bg-xpos $bg-ypos
  background-repeat: no-repeat
  z-index: -1

=bg-fade($color: null, $opacity: null)
  &:before
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: $color
    opacity: $opacity

=bg-title($top: 50%, $color: null, $font-size: 36px)
  position: absolute
  top: $top
  width: 100%
  +translateY(-50%)
  color: $color
  font-size: $font-size
  text-align: center

  +min-width(960px)
    font-size: $font-size * 1.33

  +min-width(1280px)
    font-size: $font-size * 1.5

=bg-subtitle($top: 60%, $color: null, $font-size: 18px)
  position: absolute
  top: $top
  width: 100%
  +translateY(-50%)
  color: $color
  font-size: $font-size
  text-align: center
  letter-spacing: 1px

/*-------------------------*\
 * W ICONS
/*-------------------------*/
=w-icon($icon)
  &:before
    content: $icon
    display: inline-block
    font-family: "wicons"
    font-style: normal
    font-weight: 400
    font-variant: normal
    speak: none
    text-decoration: inherit
    text-transform: none
    text-rendering: optimizeLegibility
    +font-smooth

/*-------------------------*\
 * CLEARFIX
/*-------------------------*/
=clearfix
  &:before,
  &:after
    content: ""
    display: table
  &:after
    clear: both