/*-------------------------*\
 * MODALS
/*-------------------------*/
.modal
  &__bg
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: $b-40
    +backface-visibility
    opacity: 0
    visibility: hidden
    z-index: 9
    +transition(opacity 233ms, visibility 233ms)

    &.active
      opacity: 1
      visibility: visible
      overflow: hidden

  &__container
    position: fixed
    top: 50%
    left: 50%
    width: 620px
    height: 490px
    +box-shadow(0 0 0 1px $b-05, 0 0 10px $b-10)
    background-color: $gray--lightest
    +backface-visibility
    opacity: 0
    visibility: hidden
    overflow: hidden
    z-index: 10
    +translate(-50%, -48%)
    +transition(opacity 233ms, transform 233ms, visibility 233ms)

    &:before
      content: ''
      position: absolute
      top: -20px
      left: -20px
      width: 100%
      height: 100%
      padding: 20px
      z-index: -1

    &.active
      opacity: 1
      visibility: visible
      +translate(-50%, -50%)

  &__headers
    position: relative
    height: 55px
    line-height: 56px
    border-bottom: 1px solid $gray--lighter
    background-color: $w
    z-index: 1

  &__header
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    opacity: 0
    visibility: hidden
    +transition(opacity 350ms, visibility 350ms)

    &.active
      opacity: 1
      visibility: visible

    .title
      position: absolute
      left: 0
      right: 0
      width: 70%
      margin: auto
      font-size: 16px
      font-weight: $bold
      text-align: center
      text-transform: uppercase
      +transition(transform 750ms cubic-bezier(0,1,0,1))

      &.passive
        +translateX(-40%)

      &.active
        +translateX(0)

      &.inactive
        +translateX(40%)

    button
      padding: 14px 20px

  &__content
    position: absolute
    top: 55px
    left: 0
    width: 100%
    height: calc(100% - 55px)
    padding-top: 20px
    background-color: $gray--lightest
    overflow-x: hidden
    overflow-y: scroll

    &.passive
      +translateX(-15%)

    &.active
      +translateX(0)

    &.inactive
      +translateX(101.5%)

    .title
      margin: 15px 0 7px
      font-size: 18px
      font-weight: $bold
      text-align: center

    .subtitle
      margin: 7px 0
      font-size: 18px
      text-align: center
