/*-------------------------*\
 * BROWSER SPECIFIC
/*-------------------------*/
=webkit
  @media screen and (-webkit-min-device-pixel-ratio: 0)
    @content

=moz
  @-moz-document url-prefix()
    @content

/*-------------------------*\
 * BOX-MODEL
/*-------------------------*/
=box-sizing($boxmodel: border-box)
  +webkit
    -webkit-box-sizing: $boxmodel
  +moz
    -moz-box-sizing: $boxmodel
  box-sizing: $boxmodel

/*-------------------------*\
 * VISIBILITY
/*-------------------------*/
=backface-visibility($visibility: hidden)
  +webkit
    -webkit-backface-visibility: $visibility
  +moz
    -moz-backface-visibility: $visibility
  backface-visibility: $visibility

/*-------------------------*\
 * USER-SELECT
/*-------------------------*/
=user-select($select)
  +webkit
    -webkit-user-select: $select
  +moz
    -moz-user-select: $select
  -ms-user-select: $select
  -o-user-select: $select
  user-select: $select

/*-------------------------*\
 * TYPOGRAPHY
/*-------------------------*/
=font-smooth
  +webkit
    -webkit-font-smoothing: antialiased
  +moz
    -moz-osx-font-smoothing: grayscale
  text-rendering: optimizeLegibility

=text-overflow
  text-overflow: ellipsis
  white-space: nowrap
  overflow: hidden

=hyphens($mode: auto)
  word-wrap: break-word
  +webkit
    -webkit-hyphens: $mode
  +moz
    -moz-hyphens: $mode
  -ms-hyphens: $mode
  -o-hyphens: $mode
  hyphens: $mode

=pre
  white-space: pre
  white-space: -moz-pre-wrap
  white-space: pre-wrap
  white-space: pre\9
  word-break: break-all
  word-wrap: break-word

=placeholder($color)
  +webkit
    &::-webkit-input-placeholder
      color: $color
  +moz
    &::-moz-placeholder
      color: $color
      opacity: 1
    &:-moz-placeholder
      color: $color
  &:-ms-input-placeholder
    color: $color

/*-------------------------*\
 * BORDER-RADIUS
/*-------------------------*/
=border-radius($radius: 2px)
  +webkit
    -webkit-border-radius: $radius
  +moz
    -moz-border-radius: $radius
  border-radius: $radius

/*-------------------------*\
 * BOX-SHADOW
/*-------------------------*/
=box-shadow($shadow...)
  +webkit
    -webkit-box-shadow: $shadow
  +moz
    -moz-box-shadow: $shadow
  box-shadow: $shadow

/*-------------------------*\
 * FILTERS
/*-------------------------*/
=filter($filter-type, $filter-amount)
  +webkit
    -webkit-filter: $filter-type + unquote("(#{$filter-amount})")
  +moz
    -moz-filter: $filter-type + unquote("(#{$filter-amount})")
  -ms-filter: $filter-type + unquote("(#{$filter-amount})")
  -o-filter: $filter-type + unquote("(#{$filter-amount})")
  filter: $filter-type + unquote("(#{$filter-amount})")

=blur($blur)
  +translate3d
  +filter(blur($blur))
  filter: url(/svg/blur.svg#blur)
  filter: progid:DXImageTransform.Microsoft.Blur(pixelradius='32')

/*-------------------------*\
 * TRANSFORMERS ;)
/*-------------------------*/
=transform($content)
  +webkit
    -webkit-transform: $content
  +moz
    -moz-transform: $content
  -ms-transform: $content
  -o-transform: $content
  transform: $content

=transform-origin($origin)
  +webkit
    -webkit-transform-origin: $origin
  +moz
    -moz-transform-origin: $origin
  -ms-transform-origin: $origin
  transform-origin: $origin

/*-------------------------*\
 * ROTATIONS
/*-------------------------*/
=rotate($degrees, $origin: null)
  +transform(rotate($degrees))
  +transform-origin($origin)

=rotateX($degrees)
  +transform(rotateX($degrees))

=rotateY($degrees)
  +transform(rotateY($degrees))

/*-------------------------*\
 * MORPHING
/*-------------------------*/
=scale($scale-args)
  +transform(scale($scale-args))

=skew($x, $y)
  +transform(skew($x, $y))

/*-------------------------*\
 * TRANSLATIONS
/*-------------------------*/
=translate($x, $y)
  +transform(translate($x, $y))

=translateX($x)
  +transform(translateX($x))

=translateY($y)
  +transform(translateY($y))

=translateZ($z)
  +transform(translateZ($z))

=translate3d($x: 0, $y: 0, $z: 0)
  +transform(translate3d($x, $y, $z))

/*-------------------------*\
 * TRANSITIONS
/*-------------------------*/
=transition($transitions...)
  +webkit
    -webkit-transition: $transitions
  +moz
    -moz-transition: $transitions
  -o-transition: $transitions
  transition: $transitions

=transition-property($transition-property)
  +webkit
    -webkit-transition-property: $transition-property
  +moz
    -moz-transition-property: $transition-property
  -o-transition-property: $transition-property
  transition-property: $transition-property

=transition-delay($transition-delay)
  +webkit
    -webkit-transition-delay: $transition-delay
  +moz
    -ms-transition-delay: $transition-delay
  -o-transition-delay: $transition-delay
  transition-delay: $transition-delay

=transition-duration($transition-duration)
  +webkit
    -webkit-transition-duration: $transition-duration
  +moz
    -moz-transition-duration: $transition-duration
  -o-transition-duration: $transition-duration
  transition-duration: $transition-duration

/*-------------------------*\
 * PERSPECTIVES
/*-------------------------*/
=perspective($perspective)
  +webkit
    -webkit-perspective: $perspective
  +moz
    -moz-perspective: $perspective
  perspective: $perspective

=perspective-origin($perspective)
  +webkit
    -webkit-perspective-origin: $perspective
  +moz
    -moz-perspective-origin: $perspective
  perspective-origin: $perspective

/*-------------------------*\
 * ANIMATIONS
/*-------------------------*/
=animation($animation)
  +webkit
    -webkit-animation: $animation
  +moz
    -moz-animation: $animation
  -o-animation: $animation
  animation: $animation

=animation-name($name)
  +webkit
    -webkit-animation-name: $name
  +moz
    -moz-animation-name: $name
  -o-animation-name: $name
  animation-name: $name

=animation-duration($duration)
  +webkit
    -webkit-animation-duration: $duration
  +moz
    -moz-animation-duration: $duration
  -o-animation-duration: $duration
  animation-duration: $duration

=animation-timing-function($timing-function)
  +webkit
    -webkit-animation-timing-function: $timing-function
  +moz
    -moz-animation-timing-function: $timing-function
  -o-animation-timing-function: $timing-function
  animation-timing-function: $timing-function

=animation-delay($delay)
  +webkit
    -webkit-animation-delay: $delay
  +moz
    -moz-animation-delay: $delay
  -o-animation-delay: $delay
  animation-delay: $delay

=animation-iteration-count($iteration-count)
  +webkit
    -webkit-animation-iteration-count: $iteration-count
  +moz
    -moz-animation-iteration-count: $iteration-count
  -o-animation-iteration-count: $iteration-count
  animation-iteration-count: $iteration-count

=animation-direction($direction)
  +webkit
    -webkit-animation-direction: $direction
  +moz
    -moz-animation-direction: $direction
  -o-animation-direction: $direction
  animation-direction: $direction

/*-------------------------*\
 * KEYFRAMES
/*-------------------------*/
=keyframes($animationName)
  +webkit
    @-webkit-keyframes #{$animationName}
      @content
  +moz
    @-moz-keyframes #{$animationName}
      @content

  @-o-keyframes #{$animationName}
    @content

  @keyframes #{$animationName}
    @content
