html,
body
  min-height: 100%
  height: 100%
  padding: 0
  margin: 0

body
  color: $b-80
  font-family: "ProximaNova", "Open Sans", sans-serif
  font-size: 16px
  line-height: 1.35
  +font-smooth

div,
article,
aside,
figcaption,
figure,
footer,
header,
main,
nav,
section
  display: block
  +box-sizing

ul,
li,
img,
input,
textarea,
button
  +box-sizing

a
  background-color: transparent
  text-decoration: none
  color: $b-70
  +transition(color 177ms)

ul
  margin: 0
  padding: 0

h1,
h2,
h3,
h4,
h5,
h6
  padding: 0
  margin: 0

b,
strong
  font-weight: bold

em
  font-style: italic

code,
kbd,
pre,
samp
  font-family: monospace
  font-size: 14px

pre
  margin: 0
  +pre

code
  line-height: 1.715

figure
  margin: 0

img
  border: 0

svg:not(:root)
  overflow: hidden

button,
input,
optgroup,
select,
textarea
  font: inherit
  color: inherit
  outline: none

button,
button:focus,
button:active
  outline: none
  overflow: visible

input
  +border-radius

button,
select
  text-transform: none

button,
html input[type="button"],
input[type="reset"],
input[type="submit"]
  -webkit-appearance: button
  cursor: pointer

button[disabled],
html input[disabled]
  cursor: default

input
  line-height: normal

input[type="search"]
  -webkit-appearance: textfield

textarea
  overflow: auto
