/*-------------------------*\
 * TABS
/*-------------------------*/
.tabs
  height: $tab-height
  border-bottom: $tab-modifier solid $b-10
  background-color: $w-98
  line-height: $tab-height + $tab-modifier
  text-align: center

  .tab
    display: inline-block
    list-style: none
