/*-------------------------*\
 * CONTAINER
/*-------------------------*/
$global-width: 1280px

/*-------------------------*\
 * PAGE HEADERS
/*-------------------------*/
$header-short: 25%
$header-tall: 35%

/*-------------------------*\
 * TABS
/*-------------------------*/
$tab-height: 55px
$tab-modifier: 2px